<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Моё образование и служба в ВС РФ</title>
  </head>
  <body>
    <ul>
      <li>Среднее полное. МБОУ "СОШ №7" 2008-2019г. Рузаевка.</li>
      <li>
        ВС РФ, в/ч 90151, 79 ОМСБР, ГСАДН, 3 батарея, гв. рядовой. 2019-2020г.
        Советск, Гусев.
      </li>
      <li>
        Высшее специальное. МГУ им. Н.П.Огарёва, "Юридический Факультет",
        Кафедра - "Правоохранительная деятельность". 2019-сейчас. Саранск.
      </li>
    </ul>
  </body>
</html>
